:root{
    /* ### Primary */
    --Darkcyan: hsl(185, 75%, 39%);
    --Verydarkdesaturatedblue: hsl(229, 23%, 23%);
    --Darkgrayishblue: hsl(227, 10%, 46%);
    /* ### Neutral    */
    --Darkgray: hsl(0, 0%, 59%);
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    background: var(--Darkcyan);
    text-align: center;
}

.circle{
    position: fixed;
    min-width: 700px;
    width: 70vw;
    max-width: 1500px;
}

.circle-top{
    top: -400px;
    left: -450px;
}

.circle-bottom{
    bottom: -350px;
    right: -450px;
}

@media screen and (min-width: 800px) {
    
    .circle-top{
        top: -700px;
        left: -400px;
    }

    .circle-bottom{
        bottom: -800px;
        right: -300px;
    }
}

.card{
    width: 375px;
    background: #fff;
    max-width: 1440px;
    margin: 25vh auto 30px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    color: var(--Verydarkdesaturatedblue);
    font-weight: 700;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
}

.card__background{
    height: 140px;
    background: var(--Darkcyan) url(images/bg-pattern-card.svg);
    margin-bottom: 75px;
}

.card__img{
    border-radius: 50%;
    position: relative;
    top: 88px;
    border: 5px solid #fff;
}

.card__content{
    margin-bottom: 30px;
}

.card__flex{
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(206, 205, 205, 0.445);
    padding: 25px 40px;
}
.flex-item{
    flex: 1;
}

.card__name, .flex__stats{
    font-size: 18px;
    margin: 0;
}

.flex__text, .card__city{
    color: var(--Darkgray);
    font-weight: 400;
}

.card__age{
    margin-left: 5px;
    font-weight: 400;
    opacity: .7;
}
.flex__text{
    margin: 2px;
    font-size: .7em;
}
